<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Media Query - Browser e Densidade de Pixels - :D
    </title>

    <style type="text/css">
        /*
			Default color e background color.
		*/
        body {
            background-color: #000000;
            color: #ffffff;
        }

        /*
			A medida que os browsers aumentam e diminuem coloco cor mais escuras e claras.
		*/
        @media screen and (min-width: 200px) {
            body {
                background-color: #111111;
            }
        }

        @media screen and (min-width: 300px) {
            body {
                background-color: #222222;
            }
        }

        @media screen and (min-width: 400px) {
            body {
                background-color: #444444;
            }
        }

        @media screen and (min-width: 500px) {
            body {
                background-color: #666666;
            }
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: #888888;
            }
        }

        @media screen and (min-width: 700px) {
            body {
                background-color: #aaaaaa;
                color: #000000;
            }
        }

        @media screen and (min-width: 800px) {
            body {
                background-color: #cccccc;
            }
        }

        @media screen and (min-width: 900px) {
            body {
                background-color: #dddddd;
            }
        }

        @media screen and (min-width: 1000px) {
            body {
                background-color: #ffffff;
            }
        }
    </style>
</head>

<body>
    <h1>
        Media Query - Browser e Densidade de Pixels - :D
    </h1>

    <script type="text/javascript">
        window.addEventListener("resize", handleResizeEvent);
        setupMediaQueryListeners();

        function handleResizeEvent(event) {
            console.group("%cResize Event", "color: red");
            console.log("Window width:", window.innerWidth);
            console.log("Pixel density:", window.devicePixelRatio);
            console.groupEnd();
        }

        function handleMediaQueryChangeEvent(event) {

            console.group("%cMediaQueryList Event", "color: purple");
            console.log("Condition:", event.media);
            console.log("Matches:", event.matches);
            console.groupEnd();

        }

        function setupMediaQueryListeners() {

            var rules = document.styleSheets[0].cssRules;
            var length = rules.length;

            for (var i = 0; i < length; i++) {

                var rule = rules[i];
                var conditionText = (rule.media && rule.media[0]);

                if (conditionText) {
                    var mediaQueryList = window.matchMedia(conditionText);
                    mediaQueryList.addListener(handleMediaQueryChangeEvent);

                    console.group("Setting up media listener");
                    console.log("Condition:", conditionText);
                    console.log("Initial match:", mediaQueryList.matches);
                    console.groupEnd();
                }
            }

        }
    </script>
</body>

</html>